{
  "name": "onbranding-backend",
  "version": "1.0.0",
  "description": "This package is created to handle the project's API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "develop": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzahasbi/OnBranding.git"
  },
  "author": "Hamza Hasbi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hamzahasbi/OnBranding/issues"
  },
  "homepage": "https://github.com/hamzahasbi/OnBranding#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
